# server configuration
HOST=localhost
PORT=5000
PLAYLISTS_EXPORTS_QUEUE=exports:playlists
 
# node-postgres configuration
PGUSER=<user>
PGHOST=localhost
PGPASSWORD=<password>
PGDATABASE=<databae>
PGPORT=5432

# JWT token
ACCESS_TOKEN_KEY=<accessTokenKey>
REFRESH_TOKEN_KEY=<refreshTokenKey>
ACCESS_TOKEN_AGE=1800

# Message broker
RABBITMQ_PROTOCOL=amqp
RABBITMQ_SERVER=localhost
RABBITMQ_PORT=5672

# AWS SDK
AWS_ACCESS_KEY_ID=<accesskeyid>
AWS_SECRET_ACCESS_KEY=<secret>
AWS_BUCKET_NAME=<bucketname>

# redis
REDIS_SERVER=localhost
REDIS_PORT=6379

# pgadmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root