# server configuration
HOST=localhost
PORT=5000
 
# node-postgres configuration
PGUSER=<user>
PGHOST=localhost
PGPASSWORD=<password>
PGDATABASE=<databae>
PGPORT=5432

# JWT token
ACCESS_TOKEN_KEY=<accessTokenKey>
REFRESH_TOKEN_KEY=<refreshTokenKey>
ACCESS_TOKEN_AGE=1800